@import 'common';

@keyframes slideInRight {
    from {
        transform: translateX(90%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideOutRight {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.filter-icon {
    position: fixed;
    top: 70px; /* 上から10px */
    left: 10px; /* 左から10px */
    width: 40px; /* アイコンの幅 */
    height: 40px; /* アイコンの高さ */
    z-index: 100; /* カルーセルの上に表示 */
    cursor: pointer;

    /*円形デザインの追加*/
    border-radius: 50%;
    background-color: #2c3e50;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* ホバー時の影とスケールを滑らかに */

    svg {
        width: 60%;
        height: 60%;
        object-fit: contain;

        /*デフォルトの色*/
        line {
            stroke: #e8f4fc;
        }

        circle {
            fill: #e8f4fc;
        }
    }

    &:hover {
        transform: scale(1.1);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* ホバー時に影をさらに強調 */
    }

    /* クリック時の効果 */
    &:active {
        transform: scale(1.1) translateY(-2px); /* ホバーと同じ効果 */
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* ホバーと同じ影 */
    }    
}




.txt-color-white{
    color: white;
}
.backbtn{
    cursor: pointer;
    svg {
        width: 30px;
        height: 30px;
    }
}
.back-ico {
    width:30px;
    height: 30px;
    z-index: 10000;
}
.select-backbtn {
    position: relative;
    top: -6px;
}
.header-back-btn {
    position: relative;
    top: -2.6px;
    left: -5px;
}
.action-btn {
    position: fixed;
    bottom: 0.5px;
    left: 4vw;
    right: 4vw;
    width: calc(100% - 8vw);
    padding: 10px 20px; // 内側の余白
    border: none;
    border-radius: 8px; // 角を丸くする
    background-color: rgb(37, 160, 37); // ボタンの背景色
    text-align: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    @media (min-width: 1000px) {
        left: 10vw;
        right: 10vw;
        width: calc(100% - 20vw);
    }
}
.animated {
    animation: slideInRight 0.3s ease-in forwards;
}
.slide-out {
    animation: slideOutRight 0.3s ease-out forwards;
}

textarea {
    width: 100%;
    height: 25vw;
    padding: 15px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #c6c6c6;
    cursor: pointer;
    &:focus, &:hover {
        outline: none;
        border-color: rgb(33, 2, 107);
    }
    &:focus ~ .textarea-label,
    &:not(:placeholder-shown) ~ .textarea-label {
        transform: translate(0, -28px);
        padding: 0 10px;
        font-size: 0.6em;
        background-color: #fff;
        color:  #000000;
    }
    @media (min-width: 1000px) {
        height: 8vw;
    }
}

.textarea-label {
    position: absolute;
    font-size: 0.8em;
    top: 20px;
    left: 5px;
    color: rgba(0,0,0,0.6);
    transition: all 0.2s ease;
    pointer-events: none;
}

.carousel {
    //height: 100%;
    position: relative;
    //overflow: hidden;
    width: 98vw;
    .carousel-track-container {
        //overflow: hidden;
        position: relative;
        width: 100%;
        .carousel-track {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
            transition: transform 0.5s;
            .carousel-slide {
                flex: 0 0 100%;
                .card {
                    position: relative;
                    //padding: 20px;
                    text-align: center;
                    font-size: 2rem;
                    margin: 0 1vw;
                    text-align: left;

                    @media (min-width: 1000px) {
                        padding: 20px 10vw
                    }
                    .title-number {
                        position: absolute;
                        padding-top: 3px;
                        left: 50%;
                        font-size: 1rem;
                        transform: translateX(-50%);
                        will-change: transform; // 描画最適化
                    }
                    
                    .card-header {
                        padding-top: 25px;
                        padding-bottom: 20px;
                    }
                    .wark_name {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        .part {
                            display: block;
                            &:first-child {
                                margin-bottom: 4px;
                            }
                        }
                    }
                    .applicable_devices {
                        font-size: 1.7rem;
                        .device p {
                            margin: 0;
                            padding: 8px 5px;
                            border-radius: 8px;
                            background-color: rgba(34,139,34,0.3)
                        }
                        .wark-contents {
                            margin-top: 15px;
                            line-height: 1.5;
                            p {
                                margin: 0px;
                            }
                        }
                        .wark-contents-content {
                            padding-bottom: 8px;
                        }
                            
                        .wark-contents-standard {
                            padding-bottom: 2.5vw;
                            &::before {
                                content: '    ';
                                white-space: pre;
                            }
                        }   
                    } 
                }
            }
        }
    }
    

    #carouselButtonLeft,
    #carouselButtonRight {
        position: absolute;
        top: 0;
        width: 5vw;
        height: 100%;
        z-index: 10;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    
    #carouselButtonLeft {
        left: 0;
    }
    #carouselButtonRight {
        right: 0;
    }
    
    .carousel-button:hover {
        background-color: rgba(0,0,0,0.8)
    }
}
.over-modal {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.93);
    z-index: 9999;
    svg {
        width: 250px;
        height: 250px;
        transform: translateY(-30%);
    }
    .submit-message {
        font-size: 2rem;
        color: #009900;
        font-weight: bold;
        letter-spacing: 0.15em; 
        position: relative;
        line-height: 1.8;
        top: -10%;
    }
}
.opt-modal {
    position: fixed;
    background-color: #032e4a;
    z-index: 1000;
    border-radius: 8px; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 90%;
    overflow: hidden;
    min-height: 100%;
    background-color: #ffffff;
    //font-size :calc(2vw + 1rem);
    font-size: 16px;
    .opt-modal-content {
        margin: 10px 20px 20px 20px;
        font-size: 16px;
        .form-top {
            margin-top: 20px;
        }
        .custom-radio {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 25px;
            font-size: 16px;
            .result-label {
                margin-right: 52px;
            }
            label {
                display:block;
                position: relative;
                cursor: pointer;
                margin-right: 14px;
                padding-left: 28px;
                padding-right: 15px;
                &:before, &:after {
                    content: '';
                    position: absolute;
                }
                &:before {
                    left: 0;
                    top: -2px;
                    width: 20px;
                    height: 20px;
                    border: 3px solid #ddd;
                    border-radius: 50%;
                    background-color: #fff;
                    transition: border-color 0.2s ease;
                }
                &:after {
                    top: 3px;
                    left: 5px;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    transform: scale(0);
                    transition: transform 0.2s ease, background-color 0.2s ease;
                    background-color: #fff;
                }
            }
            input[type="radio"] {
                position: absolute;
                width: 0px;
                height :0px;
                margin: -1px;
                padding: 0;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                border: 0;
                &:checked + label:before {
                    border-color: rgb(33, 2, 107);
                }
                &:checked + label:after {
                    transform: scale(1);
                    background-color: rgb(33, 2, 107);
                }
            }
            @media (min-width: 1000px) {
                label {
                    padding-left: 24px;
                    &:before, &:after {
                        //ラジオボタンのサイズを調整
                        &:before {
                            width: 16px;
                            height: 16px;
                            border-width: 2px;
                        }
                        &:after {
                            top: 3px;
                            left: 3px;
                            width: 8px;
                            height: 8px;
                        }
                    }
                }
            }
        }
        .issueDatailsContainer {
            position: relative;
            display: inline-block;
            .text-insert-button-container {
                position: absolute;
                bottom: 10px;
                right: 10px;
                .toppatsu-button {
                    background-color: transparent;
                    padding: 8px 13px;
                    border: 1px solid #21026b;
                    border-radius: 4px;
                }
            }
        }
        .comment{
            position: relative;
        }
    }
}

fieldset {
    border: none;
    width: 100%;
    padding: 0px;
    margin: 0px;
    margin-bottom: 25px;
    legend {
        position: relative;
        margin-bottom: 16px;
        font-size: 1.5rem;
        width: 100%;
    }
    .man-hours {
        display: flex;
        align-items: center;
        .selected-item {
            margin-left: 42px;
            margin-right: 10px;
            font-size: 0.8em;
            border-radius: 5px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-right: 20px;
            border: 1px solid #c6c6c6;
            cursor: pointer;
            &:focus, &:hover {
                outline: none;
                border-color: rgb(33, 2, 107);
            }
            option {
                font-size: 0.8rem;
            }
        }
    }
}

input[type="checkbox"] {
    display: none; 
}
.select-member-content {
    label {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 15px 5px;
    }
    .member-list {
        border-bottom: 1px solid #f3f3f3;
        cursor: pointer;
    }
    .ico-checkbox {
        position: relative;
        width: 20px;
        height: 20px;
        &::before {
            content: '';
            position: absolute;
            width: 10px;
            height: 18px;
            top: -3px;
            left: 15px;
            border: solid rgba(214, 214, 214, 0.5);
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }
    }
    .txt {
        padding-left: 30px;
    }
    input[type="checkbox"]:checked + .ico-checkbox::before {
        border-color: rgb(33, 2, 107);
    }
}

#alert {
    color: rgb(255, 0, 0);
    font-weight: bold;
}
.titGrayBelt {
    display: flex;
    padding: 8px 10px 8px 0px;
    border-radius: 5px;
    max-width: 100%;
    .nav-item {
        display: flex;
        max-width: 100%;
        .executor {
            display: inline;
            writing-mode: horizontal-tb;
        }
        #selectedMemberText {
            padding-left: 20px;
            display:block;
            color: #818181;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            max-width: 100%;
        }
    }
}
.opt-modal-content{
    margin-left: 24px;
}
.panel-nav {
    max-height: 100%;
    min-height: 100%;
    overflow-y: auto;
    position: static;
    padding-top: 50px;
    z-index: 100;
}
.panelNavbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 101;
    background-color: #07395a;
}
.panelNavbarRow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
}
.panelNavbarBack, .panelNavbarTitle, .panelNavTool {
    display: flex;
    align-items: center;
}
.panelNavbarBack {
    width: 20%;
    text-align: left;
    font-size: 18px;
    @media (min-width: 1000px) {
        width: 7%;
    }
    svg {
        padding-left: 8px;
    }
}
.panelNavbarTitle {
    width: 60%;
    display: block;
    justify-content: center;
    text-align: center;
    overflow: hidden; //コンテンツの要素がボックスを超える場合にコンテンツを切り捨てる
    text-overflow: ellipsis; //オーバーフローしたテキストの末尾を省略記号で表示
    white-space: nowrap; //テキストを改行せずに一行で表示
    font-size: 18px;
    @media (min-width: 1000px) {
        width: 86%;
    }
}
.panelNavTool {
    width: 20%;
    @media (min-width: 1000px) {
        width: 7%;
    }
}
.panel-content {
    padding-bottom: 80px; /* フッター分のスペースを確保 */
}
.panel-nav-action-col {
    display:flex;
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center;
    //background-color: #ffffff;
}

.mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.overlay.show{
    display: block;
    position: fixed;
    opacity: 1;
    background-color: #ffffff;
    z-index: 1000;
    border-radius: 8px; 
    left: 0;
    top: 0;
    animation: slideOutRight 0.3s ease-in forwards;
    width: 100%;
    height: 100%;
    overflow: hidden;
    min-height: 100%;
    .title {
        display: flex;
        background-color: #07395a;
        color: #ffffff;
        padding-top: 14px;
        padding-bottom: 12px;
        justify-content: center;
        font-size: 1.5rem
    }
    .filter-items {
        height: 100vh;
        .filter-item {
            padding-top: 12px;
            padding-bottom: 12px;
        }
    }
    #closeOverlayButton { 
        position: absolute;
        width: calc(100% - 26px);
        bottom: 10px;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: rgb(65, 65, 65);
        color: white;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        margin-left: 13px;
        margin-right: 13px;
        &:hover {
            background-color: lighten(rgb(65, 65, 65), 10%);
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
        &:active {
            background-color: rgb(45, 45, 45);
            box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.3);
        }
    }
}

.filter-content {
    display: none;
}

@media (max-width: 768px) {
    .carousel-button {
        display: none;
    }
}